BL51 BANKED LINKER/LOCATER V6.00                                                        01/02/2003  09:36:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\工具\KEIL\C51\BIN\BL51.EXE nrf905.obj TO RFEvalKit1000


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  nrf905.obj (NRF905)
  D:\工具\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  RFEvalKit1000 (NRF905)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF905
            DATA    0021H     0044H     UNIT         ?DT?NRF905
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006EH     UNIT         ?PR?MAIN?NRF905
            CODE    0071H     003FH     UNIT         ?PR?TXPACKET?NRF905
            CODE    00B0H     003AH     UNIT         ?PR?RXPACKET?NRF905
            CODE    00EAH     0025H     UNIT         ?PR?CONFIG905?NRF905
            CODE    010FH     001CH     UNIT         ?PR?_SPIWRITE?NRF905
            CODE    012BH     001CH     UNIT         ?PR?SPIREAD?NRF905
            CODE    0147H     001AH     UNIT         ?PR?_DELAY?NRF905
            CODE    0161H     000FH     UNIT         ?PR?SETRXMODE?NRF905
            CODE    0170H     000CH     UNIT         ?C_C51STARTUP
            CODE    017CH     000BH     UNIT         ?CO?NRF905
            CODE    0187H     0009H     UNIT         ?PR?SETTXMODE?NRF905



OVERLAY MAP OF MODULE:   RFEvalKit1000 (NRF905)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NRF905

?PR?MAIN?NRF905                0008H    0004H
  +--> ?PR?CONFIG905?NRF905
  +--> ?PR?SETTXMODE?NRF905
  +--> ?PR?TXPACKET?NRF905
  +--> ?PR?_DELAY?NRF905
  +--> ?PR?SETRXMODE?NRF905
  +--> ?PR?RXPACKET?NRF905
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2003  09:36:52  PAGE 2



?PR?CONFIG905?NRF905           000CH    0001H
  +--> ?PR?_SPIWRITE?NRF905
  +--> ?CO?NRF905

?PR?SETTXMODE?NRF905           -----    -----
  +--> ?PR?_DELAY?NRF905

?PR?TXPACKET?NRF905            -----    -----
  +--> ?PR?_SPIWRITE?NRF905
  +--> ?PR?_DELAY?NRF905
  +--> ?CO?NRF905

?PR?SETRXMODE?NRF905           -----    -----
  +--> ?PR?_DELAY?NRF905

?PR?RXPACKET?NRF905            -----    -----
  +--> ?PR?_SPIWRITE?NRF905
  +--> ?PR?SPIREAD?NRF905
  +--> ?PR?_DELAY?NRF905



SYMBOL TABLE OF MODULE:  RFEvalKit1000 (NRF905)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF905
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        PWR_UP
  C:0167H         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  C:0187H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        LED1
  B:00B0H.5       PUBLIC        LED2
  B:0090H.3       PUBLIC        AM
  B:00B0H.2       PUBLIC        DR
  B:00B0H.0       PUBLIC        KEY1
  C:010FH         PUBLIC        _SpiWrite
  B:00B0H.1       PUBLIC        KEY2
  B:0020H.7       PUBLIC        flag
  B:0090H.7       PUBLIC        TX_EN
  C:017CH         PUBLIC        RxTxConf
  D:0021H         PUBLIC        rsbrf
  C:0003H         PUBLIC        main
  C:00B0H         PUBLIC        RxPacket
  C:0071H         PUBLIC        TxPacket
  C:012BH         PUBLIC        SpiRead
  B:0090H.0       PUBLIC        MOSI
  B:0090H.1       PUBLIC        MISO
  D:0022H         PUBLIC        key
  B:0020H.0       PUBLIC        flag1
  C:0147H         PUBLIC        _Delay
  D:0020H         PUBLIC        DATA_BUF
  D:0023H         PUBLIC        tf
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2003  09:36:52  PAGE 3


  B:00B0H.7       PUBLIC        SCK
  B:00B0H.3       PUBLIC        CSN
  B:0090H.6       PUBLIC        TRX_CE
  D:0024H         PUBLIC        RxBuf
  D:0044H         PUBLIC        TxBuf
  C:00EAH         PUBLIC        Config905
  D:0064H         PUBLIC        delayf
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0147H         LINE#         85
  C:0147H         LINE#         86
  C:0147H         LINE#         88
  C:014DH         LINE#         89
  C:0160H         LINE#         90
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cyc
  D:000AH         SYMBOL        distan
  -------         ENDDO         
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0008H         LINE#         95
  C:000CH         LINE#         99
  C:000EH         LINE#         100
  C:0010H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         103
  C:0016H         LINE#         104
  C:0018H         LINE#         105
  C:001AH         LINE#         108
  C:001DH         LINE#         109
  C:0020H         LINE#         110
  C:0023H         LINE#         111
  C:0026H         LINE#         112
  C:0029H         LINE#         113
  C:002BH         LINE#         114
  C:002DH         LINE#         116
  C:0032H         LINE#         117
  C:0034H         LINE#         118
  C:0036H         LINE#         119
  C:0036H         LINE#         120
  C:0036H         LINE#         123
  C:0039H         LINE#         125
  C:0039H         LINE#         126
  C:0039H         LINE#         130
  C:0044H         LINE#         131
  C:004FH         LINE#         133
  C:0054H         LINE#         134
  C:0054H         LINE#         137
  C:0057H         LINE#         138
  C:005AH         LINE#         139
  C:005AH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2003  09:36:52  PAGE 4


  C:005AH         LINE#         141
  C:005DH         LINE#         142
  C:0060H         LINE#         143
  C:0065H         LINE#         144
  C:0067H         LINE#         145
  C:0069H         LINE#         146
  C:0069H         LINE#         149
  C:006CH         LINE#         150
  C:006FH         LINE#         152
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG905
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:00EAH         LINE#         159
  C:00EAH         LINE#         160
  C:00EAH         LINE#         162
  C:00ECH         LINE#         163
  C:00F1H         LINE#         164
  C:0100H         LINE#         165
  C:0100H         LINE#         166
  C:0108H         LINE#         167
  C:010CH         LINE#         168
  C:010EH         LINE#         169
  -------         ENDPROC       CONFIG905
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:010FH         LINE#         173
  C:010FH         LINE#         174
  C:010FH         LINE#         176
  C:0111H         LINE#         177
  C:0113H         LINE#         178
  C:0113H         LINE#         180
  C:0116H         LINE#         181
  C:011AH         LINE#         183
  C:011CH         LINE#         184
  C:011EH         LINE#         185
  C:0124H         LINE#         186
  C:0126H         LINE#         187
  C:012AH         LINE#         188
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:012BH         LINE#         192
  C:012BH         LINE#         193
  C:012BH         LINE#         195
  C:012DH         LINE#         196
  C:012DH         LINE#         197
  C:0133H         LINE#         198
  C:0135H         LINE#         199
  C:0138H         LINE#         200
  C:013CH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2003  09:36:52  PAGE 5


  C:013EH         LINE#         205
  C:0140H         LINE#         206
  C:0144H         LINE#         207
  C:0146H         LINE#         208
  -------         ENDPROC       SPIREAD
  -------         PROC          TXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0071H         LINE#         212
  C:0071H         LINE#         213
  C:0071H         LINE#         216
  C:0073H         LINE#         217
  C:0078H         LINE#         218
  C:007AH         LINE#         219
  C:007AH         LINE#         220
  C:0083H         LINE#         221
  C:0087H         LINE#         222
  C:0089H         LINE#         223
  C:008EH         LINE#         224
  C:0090H         LINE#         225
  C:0095H         LINE#         226
  C:0097H         LINE#         227
  C:0097H         LINE#         228
  C:00A0H         LINE#         229
  C:00A4H         LINE#         230
  C:00A6H         LINE#         231
  C:00A8H         LINE#         232
  C:00ADH         LINE#         233
  C:00AFH         LINE#         234
  -------         ENDPROC       TXPACKET
  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00B0H         LINE#         238
  C:00B0H         LINE#         239
  C:00B0H         LINE#         241
  C:00B2H         LINE#         242
  C:00B4H         LINE#         243
  C:00B9H         LINE#         244
  C:00BBH         LINE#         245
  C:00BBH         LINE#         246
  C:00C4H         LINE#         247
  C:00C8H         LINE#         248
  C:00CAH         LINE#         249
  C:00D0H         LINE#         251
  C:00D2H         LINE#         255
  C:00D9H         LINE#         256
  C:00E0H         LINE#         258
  C:00E5H         LINE#         260
  C:00E7H         LINE#         261
  C:00E9H         LINE#         262
  -------         ENDPROC       RXPACKET
  -------         PROC          SETTXMODE
  C:0187H         LINE#         266
  C:0187H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.00                                                      01/02/2003  09:36:52  PAGE 6


  C:0187H         LINE#         268
  C:0189H         LINE#         269
  C:018BH         LINE#         270
  -------         ENDPROC       SETTXMODE
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          SETRXMODE
  C:0167H         LINE#         275
  C:0167H         LINE#         276
  C:0167H         LINE#         277
  C:0169H         LINE#         278
  C:016BH         LINE#         279
  -------         ENDPROC       SETRXMODE
  -------         ENDMOD        NRF905

Program Size: data=83.0 xdata=0 code=400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
